<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:baselineAligned="true" android:layout_margin="5dip"
	android:orientation="horizontal">
	<ProgressBar android:indeterminate="false"
		android:progressDrawable="@drawable/progressbar_downloads"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_width="match_parent" 
		android:layout_weight="1"
		android:id="@+id/progress" 
		android:layout_margin="5dip"
		android:layout_gravity="center" 
		android:max="100" 
		android:progress="95" 
		android:layout_height="8dip"/>
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="132KB/1MB"
		android:id="@+id/status"
		android:textSize="10dip"
		android:layout_marginRight="5dip"
		android:layout_gravity="center"
		android:minWidth="50dip"/>
</LinearLayout>
